xpm_cdc.sv,systemverilog,xpm,../../Xilinx2022/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_fifo.sv,systemverilog,xpm,../../Xilinx2022/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_memory.sv,systemverilog,xpm,../../Xilinx2022/Vivado/2022.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../Xilinx2022/Vivado/2022.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_infrastructure_v1_1_vl_rfs.v,verilog,axis_infrastructure_v1_1_0,../../../ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
tdata_axis_broadcaster_64x2.v,verilog,xil_defaultlib,../../../../int_cusum_multi_stream.gen/sources_1/ip/axis_broadcaster_64x2/hdl/tdata_axis_broadcaster_64x2.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
tuser_axis_broadcaster_64x2.v,verilog,xil_defaultlib,../../../../int_cusum_multi_stream.gen/sources_1/ip/axis_broadcaster_64x2/hdl/tuser_axis_broadcaster_64x2.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_broadcaster_v1_1_vl_rfs.v,verilog,axis_broadcaster_v1_1_25,../../../ipstatic/hdl/axis_broadcaster_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
top_axis_broadcaster_64x2.v,verilog,xil_defaultlib,../../../../int_cusum_multi_stream.gen/sources_1/ip/axis_broadcaster_64x2/hdl/top_axis_broadcaster_64x2.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_broadcaster_64x2.v,verilog,xil_defaultlib,../../../../int_cusum_multi_stream.gen/sources_1/ip/axis_broadcaster_64x2/sim/axis_broadcaster_64x2.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
